Source/WickoDemo.Viewer/ChartControl.xaml

<!--
// Copyright (C) SquidEyes, LLC. - All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and Confidential
// Written by Louis S. Berman <louis@squideyes.com>, 8/17/2016
-->
<UserControl x:Class="WickoDemo.Viewer.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:WickoDemo.Viewer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <s:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="RolloverTextStyle"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Arial" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>
            <Style x:Key="RolloverLabelStyle"
                   BasedOn="{StaticResource RolloverTextStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="Gray" />
            </Style>
            <Style x:Key="RolloverValueStyle"
                   BasedOn="{StaticResource RolloverTextStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="SteelBlue" />
            </Style>
            <Style x:Key="PriceCandlestickSeriesStyle"
                   TargetType="s:FastCandlestickRenderableSeries">
                <Setter Property="StrokeUp"
                        Value="#FF52CC54" />
                <Setter Property="StrokeDown"
                        Value="#FFE26565" />
                <Setter Property="FillUp">
                    <Setter.Value>
                        <SolidColorBrush Color="#7052CC54" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FillDown">
                    <Setter.Value>
                        <SolidColorBrush Color="#D0E26565" />
                    </Setter.Value>
                </Setter>
                <Setter Property="AntiAliasing"
                        Value="False" />
                <Setter Property="RolloverMarkerTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse Width="7"
                                     Height="7"
                                     Fill="#FF52CC54"
                                     Stroke="White"
                                     StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ChartDataTemplate"
                          DataType="s:SeriesInfo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Open:"
                               Grid.Row="0"
                               Style="{StaticResource RolloverLabelStyle}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource RolloverValueStyle}"
                               Text="{Binding OpenValue, StringFormat=\{0:0.00000\}}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource RolloverLabelStyle}"
                               Text="at" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Style="{StaticResource RolloverValueStyle}"
                               Text="{Binding PointMetadata.OpenOn, StringFormat=\{0:HH:mm:ss.fff\}}" />

                    <TextBlock Text="High:"
                               Grid.Row="1"
                               Style="{StaticResource RolloverLabelStyle}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource RolloverValueStyle}"
                               Text="{Binding HighValue, StringFormat=\{0:0.00000\}}" />
                    <TextBlock Text="Low:"
                               Grid.Row="2"
                               Style="{StaticResource RolloverLabelStyle}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource RolloverValueStyle}"
                               Text="{Binding LowValue, StringFormat=\{0:0.00000\}}" />
                    <TextBlock Text="Close:"
                               Grid.Row="3"
                               Style="{StaticResource RolloverLabelStyle}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource RolloverValueStyle}"
                               Text="{Binding OpenValue, StringFormat=\{0:0.00000\}}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Style="{StaticResource RolloverLabelStyle}"
                               Text="at" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="3"
                               Style="{StaticResource RolloverValueStyle}"
                               Text="{Binding XValue, StringFormat=\{0:HH:mm:ss.fff\}}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid Background="#333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ComboBox FontWeight="Bold"
                      ItemsSource="{Binding Symbols}"
                      SelectedItem="{Binding Symbol, Mode=TwoWay}" />
            <s:SciChartSurface x:Name="chart"
                               Grid.Row="1">
                <s:SciChartSurface.RenderableSeries>
                    <s:FastCandlestickRenderableSeries DataSeries="{Binding Series}"
                                                       ResamplingMode="MinMax"
                                                       Style="{StaticResource PriceCandlestickSeriesStyle}" />
                </s:SciChartSurface.RenderableSeries>
                <s:SciChartSurface.XAxis>
                    <s:CategoryDateTimeAxis DrawMajorBands="True" />
                </s:SciChartSurface.XAxis>
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AutoRange="Always"
                                   GrowBy="0.1, 0.1"
                                   TextFormatting="{Binding TickFormat}" />
                </s:SciChartSurface.YAxis>
                <s:SciChartSurface.ChartModifier>
                    <s:ModifierGroup s:MouseManager.MouseEventGroup="MySharedMouseGroup">
                        <s:RolloverModifier ReceiveHandledEvents="True"
                                            ShowTooltipOn="Never"
                                            ShowAxisLabels="False"
                                            ContentStringFormat="MM/dd/yyyy HH:mm:ss.fff" />
                        <s:MouseWheelZoomModifier ActionType="Zoom"
                                                  ReceiveHandledEvents="True"
                                                  XyDirection="XYDirection" />
                        <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                        <s:RubberBandXyZoomModifier IsEnabled="True"
                                                    ReceiveHandledEvents="True"
                                                    IsXAxisOnly="True"
                                                    ExecuteOn="MouseRightButton" />
                        <s:ZoomPanModifier ClipModeX="None"
                                           ReceiveHandledEvents="True" />
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>
            </s:SciChartSurface>
            <Border Grid.Row="2"
                    Height="8"
                    Background="#FF2E2E2E" />
            <s:SciChartOverview Grid.Row="3"
                                ParentSurface="{Binding ElementName=chart, Mode=OneWay}"
                                SelectedRange="{Binding ElementName=chart, Path=XAxis.VisibleRange, Mode=TwoWay}" />
        </Grid>
        <Grid Margin="4,26,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="364*" />
                <ColumnDefinition Width="201*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl MinHeight="24"
                          DataContext="{Binding ElementName=chart, Path=ChartModifier}"
                          ItemTemplate="{StaticResource ChartDataTemplate}"
                          ItemsSource="{Binding Path=[RolloverModifier].SeriesData.SeriesInfo}"
                          Visibility="{Binding Path=[RolloverModifier].IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>